\documentclass[a4paper,12pt]{article}

\usepackage[a4paper]{geometry}
\usepackage{multirow}
\usepackage[utf8]{inputenc}            % Use utf8 input encoding
%\usepackage[latin1]{inputenc}         % Use iso 8859-1 encoding
\usepackage[T1]{fontenc}               % T1 fonts (support for accents/diacritics)
\usepackage{lmodern}                   % font with proper T1 support and good glyph quality

\usepackage{listings}                  % for (code) listings
\usepackage{amsmath}                   % AMS math typesetting
\usepackage{titlesec}

\usepackage{hyperref}                  % better references for PDF
\usepackage{graphicx}
\graphicspath{ {./pictures/} }

\titleformat{\section}{\LARGE\bfseries}% hide redundant number
            {}{0pt}{}

\begin{document}

\begin{center}
	\rule{\textwidth}{0.1pt}\\[1cm]
	
	\Large Softwarepraktikum SS 2025\\\bf Assignment 5 %EDIT
\end{center}


\begin{center}

	\rule{\textwidth}{0.1pt}\\[0.5cm]

	{\Large Group 6\\[5mm]} %EDIT

	\begin{tabular}{lll}
		%EDIT
		Henri Schaudinn & 456738 & henri.schaudinn@rwth-aachen.de \\

		Malte Ewald & 456139 & Malte.Ewald@rwth-aachen.de \\

		Frithjof Alms & 456247 & frithjof.alms@rwth-aachen.de \\

	\end{tabular}\\[0.5cm]

	\rule{\textwidth}{0.1pt}\\[1cm]

\end{center}

% Uncomment next two lines for table of contents
\newpage
\tableofcontent
\include{addition}
\include{task1}
\include{task2}
\include{task3}
\include{task4}
\end{document}
