\section{Task 2}
The Aspiration Windows algorithm, which works on top of the deepening search algorithm, requires an additional parameter specifying the default window size, called $AspirationSize$.
The move search on depth 1 runs similarly to the simple deepening search algorithm, but the heuristic score of the resulting move is saved. For any iteration with a depth limit greater than one, the algorithm is called with an initial alpha value of $H-AspirationSize*|H|$ and a beta value $H+AspirationSize*|H|$, where $H$ is the heuristic score of the move found in the previous iteration. Additionally, the invoked algorithm does not perform cutoffs in the function instance called with the original depth limit. If the search fails, indicated by a returned move value of $-1$, the algorithm is called again using the minimum and maximum double values as alpha and beta. If the Aspiration Windows algorithm is called with an $AspirationSize$ of zero, it performs a normal deepening search using no initial alpha and beta values.