\section{task 4}
\subsection{what predicts victory?}
In the earlier part of the project, we started implementing different heuristics. These heuristics tried to predict the outcome of the match based on different factors. These factors were: number of stones, number of cornerstones, number of overrides, number of bombs, inversion stones left.

In the first step, we will revisit these factors and examine the correlation between them and victory.
\subsection{Circle Map corner vs count all}
I had a look at 8 games on the matchpoint server and had a look at how the number of stones and corners correlate with victory. I measured at the half and three-quarter mark, and the end of the game. 

At the end, count all, of course, had a correlation of 1 with victory.
On the other hand, corners only correlated 0,875 because of one statistical outlier. This outlier score was 592|602 before bombs, while corners were 21|19.
So it was very close. 

This renders the significance of this outlier rather small.


At the three-quarter mark, the same was true, but the deltas between the two count all results became smaller while the differences between the number of corner stones stayed quite high.


At the halfway mark, the situation changed. Corners still had a correlation of 0,875 with the exception of the one outlier discussed before.
On the other hand, count all only had a correlation of 0,5, which would mean no correlation. This is probably a statistical error because of the low number of values looked at. But it does show a trend.

With this, I make the first three working hypotheses: At some point between the half and three-quarter mark of the game count all rises in significance. At the start, it is rather insignificant.
Until that point, corners have a much higher correlation with victory.
Corners have a high correlation with victory if no special stones are involved.
\newpage
\subsection{inversion/swap problem}
The results from the last section only play a role in games, without inversion/swap stones, as inverse stones invert the game, thereby reversing the meaning of the heuristic. 

The simple workaround would be to just assign every player a "relative player " number, which is the player whose stone they will receive after all inversions are done. 

This is implemented in our new improved version. But it faces two glaring flaws. 

1. Not every inversion space has to be taken.
2. If the amount of stones owned by you fall below a certain threshold you can be forced to use override stones, which affects your chances of victory very negatively. More on that later.

Another problem is that we still do not have a handle on swaps, because we cannot predict what is going to happen with them involved.
\subsection{bonus tiles multiplayer}
When looking at the correlation of the results of the Four Map to the number of bonus Tiles occupied, we find a significant correlation. I had a look at eight games, and these were the results.
\begin{table}[h]
    \centering
    \caption{correlation bonus ~ placement}
    \begin{tabular}{|c|c|c|c|c|}  % two columns with vertical lines
        \hline
        \textbf{placement} & 1 & 2 & 3 & 4 \\
        \hline
        \textbf{total}& 24 & 9 & 5 & 2\\
        \hline
        \textbf{relative} & 0,6 & 0,23 & 0,13 &  0,05 \\
        \hline
    \end{tabular}
\end{table}

As we can see, the amount of bonus tiles occupied is highly correlated with the placement of the player on this map. But why is that? 
\subsection{stockpiling overrides}
The reason is an imbalance in the amount of tiles on the map relative to the number of override stones.
This gives a player the ability to capture a lot of the map at the end of the game if they stockpile their override stones.


And if a player does that, the rest of the players on that map will almost surely lose if they do not do the same.
This causes the "meta" to shift because the results of the game until the override stones start being placed do not hold much significance on these maps. So in the first part of the game, the only significant tiles become the bonus tiles because they can give you more overrides.

This is only significant on maps with this imbalance. But in our map pool, these maps are quite prevalent.
\subsection{Improvements we made}
1. Inversion Idea as in 5.3
2. We gave overrides a very high value, so they do not get used until the very end.
This also causes bonus tiles to be valued very highly
3. We valued corners higher than normal stones.
\subsection{results of testing}
results on 20/06/2025, 08:06:22


\includegraphics{pictures/preImprovement.PNG}


As we can see, our results were rather bad overall. But the results on the multiplayer maps were especially bad. After our improvements, the results looked like this:

\newpage
results on 22/06/2025, 10:08:10

\includegraphics{pictures/resultAfter.PNG}

As we can see, the results of our ai improved significantly, especially on the 8-player maps. This can mostly be attributed to the changes made in the weighting of the override stones. Problems with specific maps and the 2-Player maps remain.

\subsection{outlook}
There are still improvements to be made here, as sometimes the strategy of holding overrides causes us to simply lose the game because we have no more moves. Or we get forced to expend overrides, because we have no more moves, so tracking the number of possible moves and including them in the heuristic could be very helpful for this case.

Also, a dynamic weighting of the heuristics in regard to corners vs. total stones based on the progression of the game could be envisioned. Here we face a problem concerning the previously mentioned amount of possible turns, because there is a correlation between the possible turns and the number of stones one controls. So we would first need to implement the previously mentioned idea to make this viable.

On the matter of efficiency, our heuristics currently do not significantly constrain our efficiency. This can be seen in the previous report.

