\section{Task 3}
\subsection{Test structure}
To efficiently test different sizes of the aspiration window , we set up a testing function running the Aspiration Windows algorithm using different double values as $AspirationSize$. It tests all multiples of $0,05$ between zero and one. Values greater than one were not included in the test, as the Aspiration Windows algorithm performs similarly to the standard deepening search algorithm for such large windows. In every move of a game, the Aspiration Windows function was called using each $AspirationSize$ and a consistent depth limit as parameters. The total execution time and the total number of states visited were counted for each function call.
\subsection{Results}
As proposed in the assignment, we conducted the test on several different maps. To display the test results, we chose a consistent diagram format seen in figure \ref{fig:mesh1}. Because we only tested multiples of 0.05 as $AspirationSize$, the numbers on the horizontal axis are the corresponding factor, meaning, for example, the measured values for an $AspirationSize$ of 0.5 are displayed above the number 10 on the horizontal axis. The map used in \ref{fig:mesh1} has a length of 15 and a width of 15, and there are no choice tiles and inversion tiles on the map. The optimal $AspirationSize$ on this map is between $0,25$ and $0,3$, since the average amount of states visited per move and the total computation time per move reaches its minimum. However, values as $AspirationSize$ smaller than $0.25$ perform generally poorly on all tested maps, as the amount of restarted searches and therefore checked states and computation time are the highest.

\begin{figure}[h]
    \centering
    \includegraphics{pictures/transZwei.png}
    \caption{Testing results on the map "2025\_g8\_1\_trans.MAP". The left vertical axis shows the average execution time per move in nanoseconds. The right vertical axis shows the average number of states visited during each move. Both of these values are calculated for every multiple of 0.05 between 0.05 and 1, the horizontal axis shows the corresponding factor. The twenty-first data point displays the measurements recorded using the Iterative Deepening algorithm without an aspiration window.}
    \label{fig:mesh1}
\end{figure}
In \ref{fig:mesh2}, the games were played on a map with a length and width of 20, offering choice and inversion tiles. The optimal $AspirationSize$ here is between $0,3$ and $0,4$, relatively close to the optimum found in \ref{fig:mesh1}.
\begin{figure}[h]
    \centering
    \includegraphics{pictures/competetiveReal.png}
    \caption{Testing results on the map "2025\_g6\_3\_competetive.MAP". The diagram specifications for the horizontal and vertical axis and units of measurements are identical to the ones used in \ref{fig:mesh1}.}
    \label{fig:mesh2}
\end{figure}
On the larger tested maps, seen in \ref{fig:mesh3} and \ref{fig:mesh4}, both having a length and width of 50 tiles, the optimal $AspirationSize$ is around $0,5$ to $0,55$, while the optimal $AspirationSizes$ found in earlier test perform rather poorly on the larger maps. Furthermore, the choice tiles on the pikatchu map did not affect the optimal $AspirationSize$, since the chess map does not have choice or inversion tiles and has a similar optimal $AspirationSize$.
\begin{figure}[h]
    \centering
    \includegraphics{pictures/chessZwei.png}
    \caption{Testing results on the map "2025\_g4\_1\_chess.MAP". The diagram specifications for the horizontal and vertical axis and units of measurements are identical to the ones used in \ref{fig:mesh1}.}
    \label{fig:mesh3}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics{pictures/pikatchuZwei.png}
    \caption{Testing results on the map "2025\_g6\_2\_pikatchu.MAP". The diagram specifications for the horizontal and vertical axis and units of measurements are identical to the ones used in \ref{fig:mesh1}.}
    \label{fig:mesh4}
\end{figure}
\subsection{Conclusion}
The optimal $AspirationSize$ is heavily dependent on the map size as analyzed in the previous section, so we decided to set the size of the $AspirationWindow$ to $(Width*Height)/10000+0,275$, as this formulas result is in the optimal range for every tested map. The results of these test are currently not used, as the tests were conducted using the heuristic "countAllHeuristicBase", because task 4 for this assignment was not yet completed. After we settle on a final heuristic, which will also be used for matches on Matchpoint, we will need to repeat these tests using the new heuristic, as it can influence the optimal $AspirationSize$. Secondly, we will try to repeat the test with higher depths, as, for example, the depth limit of six used in \ref{fig:mesh3} led to rather small average times spent per move (less than $3\%$ of the one second used on Matchpoint). This resulted in inaccuracies, a search with an $AspirationSize$ of $0,95$ took on average more than twice the time as a search with an $AspirationSize$ of $0,85$, while the number of checked states is identical. Another problem, which we could not explain, is the high average computation time of the standard iterative deepening search, seen above the number 21. It may be caused by cpu optimization, as it was called before the Aspiring Windows algorithm. After we switched both function calls, the Aspiring Windows algorithms' average computation time rose, while the average computation time of the standard iterative deepening search sunk to an expected value.