\section{Task 1}
\subsection{Estimation tradeoff}
This task presents a unique challenge: accurately estimating the next depths calculation time is hard given the limited information and wide variance. We don't want to overshoot the calculation time since this would lead to a premature calculation stop. At the same time, underestimating the search time will lead to wasted time since a part of the calculation will now not contribute to the result.



\begin{figure}[h!]
  \centering
  \includegraphics[width=0.8\textwidth]{pictures/figuremigure.png} 
  \caption{Time results on standard map}
  \label{fig:sample}
\end{figure}
\subsection{Estimation solution}
To accurately estimate the next depths calculation time, we have different data to base our prediction on: firstly, there are the calculation times of the previous depths. These can be used to solve a regression problem that tries to predict the next point (next calculation time). Regression techniques can be quite accurate given limited information; on the other hand, calculations using more advanced regression techniques can be computationally expensive. Also, using regression in this way ignores a whole other data pot we can get access to: We can store the past move times for all individual depths, and that way, we have a very realistic expectation that even adjusts with the game phase and map. The results of this solution can be seen above. It can be observed that the graph is "periodic", which makes sense since when a move is finished and the calculation for a new move starts. In the figure above, we can see that the time predictions for the first move stand out as significantly less accurate than the rest. Why is this? Since we are usually using the last move's time, and this is the first move, there is no last time we can fall back on. Therefore, in this first step, we deploy a simple regression strategy that works by approximating the line based on the assumption of exponential growth. We can also measure the accuracy by determining the rate of how often a move calculation is canceled by deadline expiration versus time estimation. It turns out our strategy gets close to a 60 percent success rate, but this success rate is of course not set in stone, in fact we could easily get it to 100 by just scaling the curves by a constant factor (we got the shape right already we might just want to make it bigger). The reason why we are not doing this right now is that with every bit we underestimate less, we will overestimate more. This tradeoff is worth it to explore more in the future, but it is essential to do long-term testing on a wide variety of opponents and maps, since extra time in the end might not be much of a use on maps where there is a lot of bombing or an end through the full map. On the other hand, if the possible moves stay high until the end (for example, on maps with lots of players, you could go from a lot to zero possible moves in just one round), it is very advantageous to have extra time in the end.


