\section{Additional contents}
\subsection{Attribution}
The tasks were split fairly on to all group members, Frithjof worked on task 1, while Malte implemented alpha-beta pruning required for task 2 and Henri developed an measurement system for task 3. The corresponding section in the report is written by the member who worked on the task. Additionally, the contents described in section 1.2, 1.3 and 1.4 were implemented by Frithjof, the changes to heuristics explained in section 1.5 were carried out by Malte.
\subsection{More efficient bombing algorithm}
\subsubsection{Method}
The new bombing algorithm makes use of two Arraylists. In the nth iteration of the algorithm, the Arraylist currentTiles stores the tiles, which can be reached in n steps from the starting tile. In iteration 0 only the tile where the bomb is placed is contained in currentTiles. During each iteration, the tiles that are not already a hole, directly neighboring any tile contained in currentTiles are added to the second Arralist, nextTiles. Furthermore, these tiles are also set to be holes. After each iteration, currentTiles is set to nextTiles and the nextTiles Arraylist is emptied. The number of iterations is set to the bomb strength of the map.
\begin{figure}[h]
\subsubsection{Comparison}
\begin{tabular}{ |p{2cm}||p{4cm}|p{4cm}|  }
 \hline
 \multicolumn{3}{|c|}{Average time per bomb in Nanoseconds} \\
 \hline
 bomb strength& New algorithm & Old algorithm\\
 \hline
 1    & 25441    & 19250\\
 2 &   49633  & 64583\\
 3   & 60516    & 6555156\\
 4 &   41991  & 4937100\\
5 &   51216  & 24025208\\
 \hline
\end{tabular}
\caption{Comparison of the bombing algorithms}
\label{bombs}
\end{figure}
\\
\\
The measurements seen in \ref{bombs} were calculated by placing 15 bombs on random map tiles and measuring the average time per bomb that it takes both algorithms to calculate the new map.
The lower average bomb times for the bomb strengths of 4 and 5 of the new algorithm can be attributed to the higher probability of randomly selected bomb tiles already being a hole. The same accounts for the average time per bomb of the old algorithm at bomb strength 4. It can be seen that the new algorithm especially shows better performance at bomb strengths greater than 2, as only the worst-case performance takes exponentially many steps compared to n,where n is the bomb strength, and the usual performance is better than that. The better performance of the old algorithm for bomb strength 1 is caused by the comparatively costly creation of two ArrayLists.
Overall, the new algorithm proves to be a great performance improvement, especially for stronger bombs, and is now in use to calculate new positions.
\subsection{Array versus Hashmap}
\subsubsection{Measurements}
As of the last assignment, a Hashmap was used instead of an Array to store the owners of each tile. To test the efficiency of both data structures, two games on the competetive map of our group were played, one with each data structure. In each game, the three different MiniMax algorithms were run separately, and the average time per state of the three algorithms throughout the game was measured. The games were checked to be exactly the same.
\\
\\
\begin{figure}[h]
\begin{tabular}{ |p{2cm}||p{4cm}|p{4cm}|p{4cm}| }
 \hline
 \multicolumn{4}{|c|}{Average time per state in Milliseconds} \\
 \hline
 data structure& MiniMaxZwei & MiniMaxDrei & MiniMaxVier\\
 \hline
 Array    & 3,01    & 2,341&1,58\\
 Hashmap &   23,23  & 30,25&6,72\\

 \hline
\end{tabular}
\caption{Performance comparison of Hashmap and Array}
\label{arrayvshashmaps}
\end{figure}
\subsubsection{Measurements}
The test described in \ref{arrayvshashmaps} revealed that the Hashmap has an immense impact on the performance of our algorithms, since for each map access the hashfunction must be calculated. Because of this, in the subsequent implementation, an array was used.
\subsection{The gameState class}
To efficiently store a game position, we implemented a gameState class. It stores the amount of bombs and overwrites of every player in an Integer Array and the owners of every tile in a doubly nested Byte Array. A number between 1 and the maximum number of players indicates that the tile is occupied by the player with the corresponding player number. A 0 indicates that the tile is not currently occupied. A number between 10 and 14 indicates that the tile is a hole (the number is 10), a choice tile (the number is 11), a bonus tile (the number is 12), an inversion tile (the number is 13), or an expansion tile (the number is 14). Furthermore, this class offers simple getters and setters, a duplicate method returning a new instance of the gameState class, containing the exact same values, and a printMap function printing the map in the terminal.
\subsection{static vs relative Heuristics}
After a lot of deliberation on how to make our Heuristics more efficient in both computation time and move quality, we came to three fundamentally different approaches.
\subsubsection{static Heuristics}
These Heuristics are cross-dependence-free, so different stones, for example, do not impact each other's heuristic values. This group of heuristics is, in our case, comprised of the item heuristic, the count all heuristic, and the least possible heuristic.
Also in this group of heuristics is the corner/side heuristic, after a values map is computed at the start of the game. This is the case as the heuristic works with static values.
The advantages of static heuristics are mainly on the efficiency side, as "static computing" is much faster than "relative computing". This can be seen in the next part.
\subsubsection{dynamic Heuristics}
This group of heuristics focuses on the interdependence of stones on the board. One example where this is relevant would be our upgraded corner side heuristic.
A stone directly next to a corner opens the corner up for capture by an opponent. Because of this, we rate it negatively. But if the corner is held by us, suddenly these stones become very strong. 
The reason for that lies in the "ideal" game idea, not including bombs, overwrites, and inversions/swaps. In this ideal game would attain control over a corner and afterwards propagate from this corner, thus getting a connected mass of stones, which can not be captured.
This change in the significance of tiles can not be addressed statically.
Thus, to increase the quality of our moves, a dynamic heuristic has to be created.

\subsubsection{first idea}
Our first idea was to simply use a static heuristic, for example, corner/side, and recalibrate the values of the tiles based on the current game situation.
But as it turns out, there was a reason why we started with static heuristics in the first place. The efficiency of the heuristics tanked to an unacceptable degree.
So we have the contrary situation to before, where the move quality is high, but the efficiency is low.
So we tried to find a compromise between the two.
\subsubsection{quality efficiency trade-off}
Now we have decided to engineer a heuristic that on one hand behaves statically inside a MiniMax Algorithm. While on the other hand allowing us to adjust to the changing situation on the board.
Our solution was to use the same approach as in the corner/side heuristic to compute the values for the tiles at the start of the match. But instead of only computing them at the start of the game, we recalibrate them at the start of the move-finding process.
Our new Algorithm works by viewing corners captured by us as holes, as they share the same properties in relation to our heuristic. 
This causes the corners to "propagate" inwards, in theory, then promoting moves in line with our perfect game.
As a trade-off happens, there are of course negatives. The negative in this case is that changes to the game state in between depth iterations do not influence the heuristic. This lowers the move quality.
But still, this kind of quality efficiency trade-off is exactly what we need if we want to use dynamic heuristics.
\subsubsection{move delta heuristics}
Another very efficient idea is to not compute the resulting states from moves to then analyze them, but rather to analyze the impact of the move using a heuristic. This approach will be explored later in Task 1. 
It is currently a quality efficiency trade-off, as we use heuristics with even less information. This works great for static heuristics, like most stones. But it proves rather difficult to implement dynamic ideas. We will have to conclude on this issue after further exploration of the idea. But if we find a way to do something similar to section 1.5.4. We would be able to implement dynamic heuristics in this much more efficient Algorithm. These heuristics are used by MiniMaxVier.