\section{Task 2}
\section{alpha beta pruning}
After the depth was raised to 3, we started encountering Timeouts. This established the need for either a more efficient program or a more efficient Algorithm. Trying to maximize the efficiency of the program yielded good results, but it was not in itself enough to get us inside the time bounds. This is explored in great detail in Task 1.
\subsubsection{alpha beta pruning}
As explained in the last meeting, it is enough to calculate the result of the enemy's moves until the moves "invalidate" the move in accordance with the heuristic used. I will take the information given to us last meeting as a given and will not repeat it to preserve your time.
\subsubsection{our implementation}
We decided to use MiniMaxDrei as the basis for our pruning Algorithm. In retrospect, we should have used MiniMaxZwei or MiniMaxVier. We will implement pruning on the templates of MiniMaxZwei and 4 at a later point in time, and then we can repeat the comparison made in Task 1 for the different pruning Algorithms. The results should be relatively similar, but as the cost has already been sunk, we should try to capitalize on it. 
MiniMaxDrei is a recursive function that results in a tree similar to the one shown in the last meeting. So we simply carry the best value of the already explored branches as alpha and check enemy moves against this best value. If it is equal to or lower, we abort the branch. This equal to or lower is a very important detail as the used MiniMax Algorithm also has to use equal to or lower, else the results will not be the same. Equally, we check our own moves compared to the beta value, if its equal or higher, we cut off the branch. The current alpha and beta values are passed as additional parameters. The starting alpha and beta values are set to -10000 and 10000, as these numbers will not be surpassed by any heuristic score.
\subsubsection{compare Flag}
To check that the result of our pruning is correct, we compared it with the result of the base MiniMax Algorithm. For this, we used the optional "-c" Flag in our program.
\subsection{first conclusion}
As the result of pruning is the same as the result of the MiniMax Algorithm, alpha-beta pruning results in a comprehensive increase in Efficiency. This makes the MiniMax Algorithm obsolete in most cases. This conclusion is backed by testing in 5.6.
\subsection{biased alpha beta pruning idea}
As alpha-beta pruning increases in efficiency, if a good move is found quickly, we might be able to bias the search so that the average efficiency increases. 
If we were to calculate the heuristics of the states resulting from our moves, we could first explore the branch with the most promise, hopefully finding a good move quickly. This would allow us to prune a lot of moves.
This would remove the comparability of the Algorithm to the MiniMax Algorithm, as they do not deterministically result in the same move.
But this does not make pruning worse, as if we do not know which of for example, four moves with the same heuristic value is better, it does not matter if we choose the first one of those moves as in MiniMax or a random one.

There are other, more significant disadvantages. First off, the overhead. We have to calculate more heuristics. Currently, this overhead is not significant as the share of time our heuristics need is very low relative to the amount of time our move-finding Algorithm needs. But this will change in the future when our Algorithms get more optimized and thereby open up more time for the heuristics.
Another disadvantage is that the worst case gets worse, which is the most dangerous case, as this could lead to a disqualification under unlucky circumstances, which would cause us to need more safety reducing the usable time.
So, on average, this biased pruning might bring advantages and thereby merits testing, but it is in no way comprehensively better. So, whether or not it is worth implementing will depend on the test results.
\subsection{further pruning ideas}
Building on the idea of pruning, we revisited Overrides and their significance. Our current working theory is: Overrides should be saved to the end of the game, because they enable moves, when usually you would just pass. This gives the Override the value of an extra turn. Two average turns are usually better than one good turn. The only problem are the corners, because are two average turns better than capturing an edge in the first half of the game? 
This factor changes a lot, because if we could attain that override moves are "worse" than normal moves if normal moves are possible, then we could prune every override move if any other move is possible. This would be an enormous increase in efficiency, because usually far more override moves are possible than normal moves.
If our assumption stands, then this would be a simple increase in efficiency. But, rather likely, the quality of moves would suffer because at least in some cases, this is not the case.
So, again, this would be a quality efficiency trade-off. There are, of course, compromises worth exploring. For example, if we do not find a heuristically good move, we could check overrides. We could also only check the overrides for corners.