\section{Task 1}
\subsection{Efficiency problems}
After the first tests of MiniMax functions, it turned out that efficiency would be a problem for any further MiniMax implementations. In particular, the large maps, with a width and height of 50 tiles, posed difficulties for simple algorithms, even on a depth limit of 2. Therefore we implemented 3 different algorithms, which will be explained and compared in the following sections.
\subsubsection{MiniMaxZwei}
This function is the basic implementation and provides the foundation for the other MiniMax implementations. The function parameters are the depth limit, the gameState to evaluate, the number of the player whose turn it is, and the game phase. The function returns a double array of length 2 containing the evaluation of the given gamestate and the move which leads to this evaluation. The function works using recursion. First, it checks if the passed depth limit is 0, and, if so, returns the heuristic evaluation for the passed gameState. Else, a list of possible moves for the given player in the given gameState is calculated using the getListOfMoves function. If the list is not empty, each move is evaluated by recursively calling this MiniMaxfunction. As parameters, the current depth limit decreased by 1, the gameState after the corresponding move, and the players whose turn is next are used. The chosen move to return depends on the player whose turn it is; if we are to play, we maximize the evaluation and return the move which leads to the highest heuristic score; if the enemy is to play, we minimize the evaluation and return the move which leads to the lowest heuristic score. If the list of possible moves is empty, the lists of possible moves for all participating players are computed. If not all lists are empty, this MiniMax function is recursively called with the exact same parameters as the current function instance, except with the player number of the first player who has a legal move ordered by their next turn.
If no player has a legal move and the game is in the build phase, we enter the elimination phase, so this MiniMax function is recursively called with the exact same parameters as the current function instance, except that the game phase is set to elimination phase. Otherwise, the game is already in the elimination phase and has now ended, then the heuristic score of the given gameState and an empty move is returned.
\subsubsection{MiniMaxDrei}
The MinMaxDrei and MiniMaxVier functions are called from a helper function called MiniMaxHelper, which calls the MiniMax functions on every possible gameState after one move of our ai. It returns the move that achieves the highest evaluation. Therefore, the MiniMaxDrei and MiniMaxVier functions do not need to return the corresponding moves and only return the evaluation for a given gameState. The parameters of MiniMaxDrei and MiniMaxVier are equivalent to the parameters of MiniMaxZwei. The major difference between MiniMaxZwei and MiniMaxDrei is the computation of valid sucessor gameStates. While MiniMaxZwei uses the getListOfMoves and calculatePos functions to find all sucessors, MiniMaxDrei uses the executeIfPossible function explained in the next section. Apart from that the functions are similar.
\subsubsection{ExecuteIfPossible}
This function unites the isMoveValid and calculatePos functions. To check if a move is valid, the isMoveValid function calculates if the move captures enemy stones (except the game phase is elimination phase or the stone is placed on an expansion tile). The calculatePos function, which returns the gameState achieved through the gameState and the move given as parameters. Therefore, the calculatePos function again calculates which tiles are captured by a move. This redundancy is eliminated by the executeIfPossible function, which calculates the captured stones once for a given move and gameState, passed as parameters, and if a move is valid directly replaces the calculated captured stones. We compared the executeIfPossible function to the combination of isMoveValid and calculatePos by calculating the gameState after four random moves in 10 sample positions of the competetive map. The results in the table \ref{executeIfPossible} demonstrate the improved efficiency of the excecuteIfPossible function as it takes 20\% less computation time on average.
\\
\\
\begin{figure}[h]
\begin{tabular}{ |p{2cm}||p{5cm}|p{5cm}|  }
 \hline
 \multicolumn{3}{|c|}{Average time per Position in Nanoseconds} \\
 \hline
 Position & isMoveValid + calculatePos & executeIfPossible\\
 \hline
 1    & 3100    & 4225\\
 2 &   2775  & 1950\\
 3   & 2925    & 2025\\
 4 &   2625  & 1825\\
5 &   3125  & 1975\\
6 &   2750  & 1925\\
7 &   2450  & 1100\\
8 &   2575  & 1575\\
9 &   3325  & 1725\\
10 &   3175  & 4500\\
Average &   2882,5  & 2282,5\\
 \hline
\end{tabular}
\caption{Comparison of executeIfPossible and isMoveValid with calculatePos}
\label{executeIfPossible}
\end{figure}
\\
\\
\subsubsection{MiniMaxVier}
The MiniMaxVier function works identical to MiniMaxDrei, but when called with a depth limit of 1 (meaning that the function only calculates one more move ahead), it calls the MiniMaxLeaves function. This function makes use of a special set of heuristics which do not evaluate a given gameState, but a move executed in a given gameState. It has one significant advantage compared to the other MiniMax implementations: The final gameState does not have to be computed; instead, the heuristics receives the previous gameState and the move the player would play as arguments. The heuristic then returns the difference the move would cause in the gameStates heuristic score. After the MiniMaxLeaves function evaluated all possible moves for the gameState and player it receives as parameter, it checks whether the player is an enemy, whereupon it saves the worst resulting heuristic change; else, the best heuristic change is stored. This change is then added to the heuristic score of the gameState passed as a parameter, which is calculated using a standard heuristic evaluating a gameState, and returned.
\subsubsection{Comparison}
\begin{figure}[h]
\begin{tabular}{ |p{2cm}||p{3.5cm}|p{3.5cm}|p{3.5cm}|  }
 \hline
 \multicolumn{4}{|c|}{Average time per state in $\mu$s} \\
 \hline
 Depth Limit & MiniMaxZwei & MiniMaxDrei & MiniMaxVier\\
 \hline
 2 &   20,86  & 20,33&21,34\\
 3   & 3,42    & 4,13&2,00\\
 4 &   5,25  & 6,96&3,8\\
5 &   3,88  & 5,60&3,55\\
 \hline
\end{tabular}
\caption{Comparison of the MiniMax algorithms on "2025\_g8\_1\_trans.MAP"}
\label{compare1}
\end{figure}
\\

\begin{figure}[h]
\begin{tabular}{ |p{2cm}||p{3.5cm}|p{3.5cm}|p{3.5cm}|  }
 \hline
 \multicolumn{4}{|c|}{Average time per state in $\mu$s} \\
 \hline
 Depth Limit & MiniMaxZwei & MiniMaxDrei & MiniMaxVier\\
 \hline
 2 &   11,70  & 11,92&1,89\\
 \hline
\end{tabular}
\caption{Comparison of the MiniMax algorithms on "50\_50\_8\_\_25\_rnd\_1.MAP"}
\label{compare2}
\end{figure}

\begin{figure}[h]
\begin{tabular}{ |p{2cm}||p{3.5cm}|p{3.5cm}|p{3.5cm}|  }
 \hline
 \multicolumn{4}{|c|}{Average time per state in $\mu$s} \\
 \hline
 Depth Limit & MiniMaxZwei & MiniMaxDrei & MiniMaxVier\\
 \hline
 2 &   20,66  & 27,00&17,35\\
 3 &   10,22  & 14,70&7,77\\
 \hline
\end{tabular}
\caption{Comparison of the MiniMax algorithms on "2025\_g6\_2\_pikatchu.MAP"}
\label{compare3}
\end{figure}
\begin{figure}[h]
\begin{tabular}{ |p{2cm}||p{3.5cm}|p{3.5cm}|p{3.5cm}|  }
 \hline
 \multicolumn{4}{|c|}{Average time per state in $\mu$s} \\
 \hline
 Depth Limit & MiniMaxZwei & MiniMaxDrei & MiniMaxVier\\
 \hline
 2 &   11,96  & 10,32&6,48\\
 3 &   5,24  & 6,07&3,09\\
  4 &   3,30  & 4,04&2,50\\
   5 &   2,03  & 3,5&2,3\\
      6 &   3,02  & 4,08&2,54\\
      7 &   3,18  & 3,75&2,11\\
 \hline
\end{tabular}
\caption{Comparison of the MiniMax algorithms on standard map}
\label{compare4}
\end{figure}
\\

As seen in tables \ref{compare1},\ref{compare2},\ref{compare3}, and \ref{compare4}, we tested the three different algorithms on different maps. The time measurement shows the average time per state of each algorithm during the duration of the game (except for the times shown in \ref{compare2}, in which the games were cut after 10 moves, which already took half an hour). For each move, all three algorithms were run, and it was ensured that all checked the same number of states. For each map, the maximum depth limit differs as on larger maps calculating at higher depths proved to be too time consuming. The most significant result of this comparison is the strong performance of MiniMaxVier, which outperforms MiniMaxZwei and MiniMaxDrei on all maps for most of the depths by quite a significant factor. Secondly, the poor performance of MiniMaxDrei catches the eye, as it performs worse than MiniMaxZwei for most of the measurements, although it was implemented as an improvement of MiniMaxZwei. We will ensure to tackle that issue and find the reasons responsible for MiniMaxDrei's poor efficiency, as the executeIfPossible function as seen in \ref{executeIfPossible} should enable us to write a function more efficient than MiniMaxZwei. Third, in \ref{compare2}, an unusual gap between MiniMaxVier and the other algorithms shows the impact a map can have on the performance. On this map, more than a million states were checked on depthLimit 2, which indicates that around a thousand moves are possible in an average game position. This extremely favors MiniMaxVier, as it only computes a small fraction of the gameStates the other algorithms need to compute, as it only calculates the gameStates to depth limit minus one. In conclusion, the MiniMaxZwei algorithm is the most efficient algorithm using the standard heuristics,  but we did compare MiniMaxDrei to alpha-beta pruning in task 3, as it was the first algorithm, which returned moves equaled alpha-beta prunings returned moves. The MiniMaxVier algorithm is used on Matchpoint and proves to be the most interesting algorithm for further development, but we will need to develop more heuristics compatible with this algorithm.