\section{Task 3}
\subsection{The Challenge}
This Task required us to create many diagrams by collecting large amounts of data. The data collection process can be done simply by printing time values to the console whenever seems fit, but to ensure the quality and accuracy of the diagrams and make it easier to create them anytime we need in the future, we decided to implement a whole system dedicated to collecting, sorting, storing, and plotting data.
\subsection{Architecture}
The measurement system must fulfill several key requirements: It should be easy to use, modular, and upgradable. It also should deliver accurate measurements and store them in a way that enables plotting later down the line without much work. We used an architecture that consists of 2 classes, a measurement class and a DataManager class. The basic idea is that measurements can be created at any point we want to measure, and then these measurements are stored within the data structure of the DataManager. This Data structure should allow for different data pools to be collected at the same time (e.g., measuring performance for minimax and alpha-beta pruning at the same time). It also needs to be dynamic since the length of a game is unpredictable. Therefore, we settled on a nested List; We create one List consisting of as many lists as there are data "Buckets" we want to collect, these lists, on the other hand, consist of measurements that have been collected for that specific bucket. Said measurements are created with a bucket number, which then determines in which list they get added. The measurements themselves can be created in two ways: either we just give a value in the constructor, or we measure time. Measuring time is done using the methods start() and end() of a measurement object, with them, the Instant (data type for a point in time by Java) for the start time and end time are stored, and once the measurement has ended the difference between the two in nanoseconds is derived as the time value which will later be displayed in graphs. The end of a measurement is also the moment at which it is added to the nested list for later storage. This way of storage also ensures that the individual entries are sorted chronologically, since the measurement that ended first will be stored in the frontmost entry of the corresponding buckets list. Finally, when the game has ended, we call the generateCSV() method. This method parses the list into a time-stamped CSV file, since the data structure already resembles a table due to its nested nature, parsing it into CSV is rather straightforward. 

\subsection{Plots}
Once the CSV files are obtained, we can easily create plots using Python and the pandas library. One Specific feature we implemented here was to create a script that automatically generates a plot for every data bucket, so every column in the CSV file. This allows us to from now get a near instant visual representation of newly obtained measurements and while these generated plots will usually need some adjustments (labels, etc) to appear in a report such as this one, they are incredibly helpful when trying to get an understanding of the current measurements. 

\subsection{Why even bother?}
Our solution is Complex - Overcomplicated, one might say - but doing things this way has a few key advantages: Creating new measurements is incredibly easy! Because we decided to not only make the amount of measurements in a data bucket dynamic but also make the number of data buckets dynamic, one can just add a whole new bucket and fill it with measurements in just three lines of code. And even better: When that data isn't needed anymore, we can simply delete the measurement wherever we measured and do not have to worry about changing any hard-coded sizes or names, which might be the case in solutions using a fixed number of data buckets. Also, having a separate data type for measurements enables us to change it whenever we please. Let's say some time in the future we want to store something other than numbers, we can do this easily. The same applies to different units. Right now, we measure in nanoseconds to achieve maximum accuracy, but if our AI ends up taking so long in the future that nanoseconds would lead to an overflow of the long value, we have already implemented an option to use milliseconds instead. Lastly, we chose to use ArrayLists in our data structure, this choice was made because they can be indexed, so that we can get to a specific bucket, but also because they are very fast when appending values to the end of the structure which is all we do when adding measurements to their buckets. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{images/Figure_1.png}
    \label{fig:sample}
\end{figure}

\subsection{Accuracy}
When it comes to measurements, accuracy is everything. But what might seem straightforward turns out to present a whole new set of challenges. Since we store measurements in a separate data structure, which can get quite large depending on how long the game goes on, it is reasonable to assume that the overhead created by these operations might skew our results. Thankfully, we were able to work around this issue; We only start doing any operations in the data structure after the measurement has ended, and therefore the time value is already set, as for the writing to a csv file, we do this when the game has ended so that is not an issue either. But one last problem still stands; measurements might include other measurements, so that way we one measurement will be influenced by the overhead of the "inner" measurement. To ensure that this does not make the results useless, we plotted exactly this case (see figure above). This plot represents two Measurements that started and ended right next to each other in the source code, with one being the "inner" and one being the "outer" measurement. The dotted line below represents the difference between the measurements at any given point. As we can see, the difference between the two is around 0,1 milliseconds most of the time, which is a good sign because it means that the outcome is hardly different (as can be observed above). But there remains one outlier. We have tried to resolve this issue by initialising the Lists prematurely and getting rid of any initial computations made, still the overhead remains. Therefore, for now, we will have to refrain from using nested measurements to not falsify the results.


\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{images/comparison_totaltimespent_smap.png}
    \label{fig:sample}
\end{figure}


\subsection{Comparison}
With the new Measurement System, it has now become easy to measure and then plot anything we want, so let's now leverage our new power by comparing the two previously introduced algorithms, "pruning" and "minimax", on the standard map against the default AI. For this local test we used MiniMaxDrei, with MiniMaxZwei we might be able to deliver minimal performance improvements. As we can see in the figure above, the pruning Algorithm needs significantly less time per move than the MiniMax Algorithm. We can also see that the difference between the two is highest at the start of the game, around move 10, and decreases significantly in the end. This might be because the pruning Algorithm only discards a percentage of all states, and therefore, the performance gain is relative. 

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{images/comparison_statesvisited_smap.png}
    \label{fig:sample}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.7\textwidth]{images/comparison_timeperstate_smap.png}
    \label{fig:sample}
\end{figure}

Let us investigate using another plot: In the figure above, we can see that the pruning Algorithm can discard a lot of states in comparison to the MiniMax Algorithm. It also lines up that the difference of states visited is smaller, later in the game, but it does not seem like the decrease in difference is due to a smaller number of states overall. One possible reason for this behavior could be that when approaching the end of the game, our heuristics do not produce very distinct ratings (e.g, the possible moves are closer in quality) because high-value positions, etc, are already taken. 

Lastly, when looking at the average time spent per state, we can observe a significant spike in the last moves. This is because when there are only a handful of states to evaluate, the method still has to run, and even though there are fewer recursive calls, the load of a single call has to be distributed over way fewer states.