\section{Task 5}
\subsection{The challenge}
Task 5 presented a unique challenge. First of all, it required the previously developed data structure to work well for it to function. This not only presented planning challenges with the individual Tasks' deadlines but also required us to collaborate closely on making everything work as a unit. This didn't always work, and we ran into issues when not all of us were on the same page as to how exactly the data structure works. Thankfully, we managed to work together and figure out a solution in a true group effort.

\subsection{The solution}
The basic idea of our solution is to first get rid of all the "simple" cases, which rule out a move as invalid and do not require checking for a capture. After that, all we have to check for is whether a capture is happening, which is the same for overwrite stones and normal stones, since we are going from the newly placed stone to an old stone.
A capture is happening when the placed stone starts a path involving more than two tiles with another stone of the same player marking the end of the path, apart from the two stones of the player, all other stones should be of different players or expansion stones. By this logic we looped through every single direction and followed the path in that direction until either we arrived at a valid path leading to capture and therefore a valid move, or the path became invalid (for example, due to an empty tile before the second player-tile) for every direction which would mean that there is no capture so the move is invalid. For the Bombing phase, our solution is rather straightforward: when we have a positive amount of bombs and the bomb isn't placed on a hole, then the move is valid. This solution is algorithmically the most effective since we base the search on the known end of the path. In contrast, if we were to search from the other side (so start with an old tile), there would be significantly more potential paths instead of the 8 that we have to evaluate in the worst case with the algorithm we chose.