\section{Task 3}
\subsection{The Idea}
After exploring the .map format, we learned that creating large and complex maps by typing in individual characters would be tedious and make quality control hard. Our solution was to automate the process of map creation and limit the human input to a minimum, This was achieved through creating a Python script that leverages image processing techniques to translate any image of appropriate size into a map, this not only makes for a more streamlined and simple workflow when creating (now drawing) maps but also enables for intricate pixel art to be turned into stunning maps with ease.
\subsection{How we did it}
For this script, we chose to differ from Java, which we chose for our codebase, and instead develop the map Generator as its separate entity. This design decision was made in part because Python is just better suited for image processing than Java, but also because the independence of the Generator enables more widespread usage independent from this specific project to increase ease of use, not just for us but also for future map creators. We came across the second fork in the road when having to decide on how to convert color values to characters; When choosing to map a subset of all possible intensity values to the needed characters, we enable a straightforward map creation through image manipulation software, but we lose the ability to convert pre-existing images into maps. The option we chose was to create a many-to-one mapping by just rounding all values that are not in the subset of 1 to 1 correspondence to their nearest neighbour that is in the subset.

\subsection{Circles} \includegraphics[scale=2]{LatexReport/pictures/input3.jpg} \includegraphics[scale=0.08]{LatexReport/pictures/Screenshot from 2025-04-20 18-51-16.png} 

This map (input and output picture displayed above), as the name suggests, was all about circles; the arena is one big circle, and within that circle, we find more circles and ellipses made of holes. This map does a great job of showing of the improvements the map Generator made to the map creation workflow; Whilest previously the creation of perfect circles was very tedious, if not impossible, now all one has to do is go into some image editor and use its tools to create whatever geometric shapes they desire. Other than that, this map aims to challenge the basic reversi ability of the clients while at the same time eliminating corners, which in the original reversi seem like an overpowered position to be in since they can not be captured. Additionally the Map is kept simple by renouncing the usage of extra tiles and only implementing added transitions that are directionally straight. 

\subsection{Pikatchu} \includegraphics[scale=2]{LatexReport/pictures/input.jpg} \includegraphics[scale=0.15]{LatexReport/pictures/Screenshot from 2025-04-20 18-59-11.png} 
This map (input and output picture displayed above) goes all out and embodies pure chaos. It was generated with a picture from the web, and even though there were no manual adjustments apart from giving input numbers to the algorithm (number of players, bombs, etc.), it remains perfectly playable and makes for a unique challenge with unique visuals.

\subsection{Competetive} \includegraphics[scale=5]{LatexReport/pictures/input5.jpg} \includegraphics[scale=0.15]{LatexReport/pictures/Screenshot from 2025-04-20 19-01-11.png} 
This map (input and output picture displayed above), in contrast to previous endeavors, leverages the Map Generator to create a competitive and fair map through image creation by hand. This Map is aimed at catering towards a tournament setting and therefore enables 8 players at a time to go head to head whilst also implementing multiple "portals", a lot of extra tiles, and interesting dilemmas that challenge the competitor's decision-making ability on more than just search depth. For example the first move from player one already makes for three different options: firstly you can capture in the center ring and fight for dominance there, secondly, you can capture on the second ring, and last but not least, you can also opt to take one of the corners. Ironically I think that most 
AIs will end up capturing on the first or second ring, whilst I think that claiming the corners is the best move.