\section{Task 6}
\subsection{Evaluating the Parameters}
Upon execution our jar needs to respond to the -h, -p and -s parameters, therefore the args array needs to be read. If -h is the only parameter, a short manual is printed. Else if the jar is executed using the -p and -s parameters, followed by their respective value (here, the order does not matter), the jar starts connecting to the server. If any other parameters are set, an error message is displayed.

\subsection{Connecting to the server}
Java offers two useful libraries for creating a server-client network, the java.net library and the java.io library. First, we need to create an InetSocket using the given parameters. As the constructor works for both, an IP-Address or a hostname, no further processing of the input is needed. By defining a timeout value (1 second), we can now connect our Socket to the server specified in the InetSocket. The default protocol used by this Socket is TCP. If this connection attempt fails, an error message is displayed. To allow for simple sending and receiving of messages, we construct instances of a DataOutputStream and a DataInputStream for our Socket.
\subsection{Implementing the Protocol}
In order to send our group number to the server, we can make use of the DataOutputStreams write method. Analogously, we can use the DataInputStreams read method to receive our player number. To obtain the map specification, the ai needs to read n bytes, where n is the length of the string describing the map, and convert these bytes again back to a string for further processing. After that, the server starts the game, during which our ai uses the read method to stay up to date. It is working via interrupts, so it does not busy-wait until a byte is ready to read. Receiving the first byte of a message, its value is checked and the program forwards the content to a specified method.
\subsection{Sending the first move}
The function responsible for delivering the first move, relies on the function checking the validity of a move. It calls this function with every possible combination of x,y coordinates and special fields indicator, upon a positive return value the move is send to the server. This part of the task is performed by the sendMove() function, which uses the DataOutputStream object to transfer the move, following the required network protocol.
