\section{Task 4}
\subsection{simple Model}
When we started thinking about the data structure our first concern was simplicity to implement and use and modularity. While Efficiency took a secondary role. 
This idea was based on the modular nature of this data structure and any Algorithms implemented using this "visual structure" can later be used on a less visual but more efficient implementation.

In the later parts of the projects, we will have to take a closer look at parameters such as memory efficiency, computational efficiency and synergy with our algorithms to ascertain the optimal structure.

Our Data types will be split in two categories: 1. the model, which purpose is to save the data transmitted to us by the server in an abstract form.
2. The crutches for our Algorithms. They do not contain information, which cannot be ascertained from the model, but save recomputational effort for our algorithms.

\subsection{Data Model}
Our first implementation contains two classes used in modeling: Tile and mapModell.

mapModell represents the abstract model containing all the Information provided to us by the server. We save the basic numeral Data (player number, bombs, etc.) in simple integer attributes of the mapModell object.
For the number of bombs and overrides, that are relevant to track relative to each player, we will in a later implementation roll out different data types, probably integer arrays, when/if our algorithm would benefit from the information about other players bombs and overrides. Currently, we will only be tracking our counts in the integers mentioned.

The abstract Data Structure of the board is currently a Tile matrix [height][width], in which we save an object from our Tile class for each "Tile" on the board. 

Tile currently contains an integer array [] storing the "special" transitions concerning this tile. The array index of a transition is relative to the direction -> number encoding also used in game rules.
The other attributes are integer owner (0 is no Owner) and boolean isTile(false if "-"). This is still subject to discussion at this point in the project.
Our first upgrade will be eliminating isTile and changing owner to an integer status. Status would encode owner, if there is an owner, ex. (1...8), 0 if no owner and not special, (10,11,12,13) for (c, i,b, x) and 15 for ("-").
As after an owner is assigned to the special tiles where it is possible, the significance of the tile being special is lost.
Unless an Override would still trigger the effect, but after consulting the rules, we found this not to be the case.
\subsection{Data types as crutches}
Our first idea was to use an integer list of myTiles, to collect the xy value pairs (encoded with integer code=100*x+y) for the mapModel matrix, as the only significant tiles for moves are connected to at least one of these Tiles (x is seen as one of those).

We also added an integer list for opponentTiles, for the inverted approach as myTiles, but this avenue of looking up possible moves seems to be less efficient at this point in time.
As for more than two players the cardinality of myTiles would be shorter than opponentTiles, so we would have fewer iterations -> more efficiency.
This will probably lead to a discontinuation of this string of thought in favor of the myTiles approach.

Last, we combined the Ideas into a "relevant" list, which contains only opposing tiles that neighbor myTiles.Whenever a move is made, we would check the implications of that move and change the list accordingly.
This will decrease the number of iterations, especially in the later part of the game. This is, at this point in time, the most promising idea.
\subsection{Vision for the future of Data types in this project}
As mentioned in simple Model, the idea behind our current implementation mainly focuses on simplicity, opposed to efficiency. Our future prospects for the project will probably need improvements in this area.
Because of this we already started thinking of possible impactful improvements to our Data structure. Three of those ideas are mentioned here.
\subsection{increase memory efficiency}
Our idea here is to eliminate the need for the Tile class by encoding the information from the tile object into an integer.

We encode the board in an integer Matrix[height][width], where we would encode all relevant info contained in a Tile Object into an integer. We would use 4bit for type and the other 28bit to encode the special transitions, starting from direction 0 to direction 8 encoding adjacent Tiles xy coordinates. Problem: max sizes of x and y using a 50x50 Matrix would be 50 -> 6 bit integers x+y=12bit *8 directions 96+4bit= 100bit would be needed. This means we would need another data type, bigger than integer. 

advantage: save memory 
disadvantage: complexity, integer does not work
Also, the next idea, if implemented, would make the impact here rather small.

\subsection{increase efficiency of move finding Algorithm}
In our current implementation our move finding Algorithm always has to check every Tile, if a move there is possible.
This has been to a certain extent already adressed in simple model crutches. But we have a possibly more promising approach, which I will present here.

Saving possible moves in a List of moves, changing the list whenever a move is made. Would reduce the overhead for finding all possible moves for the next move, as changing the list for the new stones placed is on average less computational effort than iterating either through relevantStones or MyStones. This is still a working theory, so we still need to test whether the proposed improvement to efficiency would manifest itself in reality.

\subsection{experimental Ideas for later deep search memory efficiency}
In the later part of the project, we will need to perform deep searches for the optimal move. This would need the whole Matrix to be saved for every iteration. 
Our proposition would be to save the move made not in a new mapModel, but rather as some form of delta between the last state and the state now.
This would probably decrease efficiency by a little as computing possible moves etc. would be more efficient with the whole matrix. 
But we think the efficiency/memory tradeoff will be worth it.
However this idea is still in its infancy, so there is still a lot to be discussed. 
For example between how many move delta saved moves we would need a checkpoint move saved as a real matrix.
\subsection{conclusion}
So in conclusion there is still a lot of work to be done on the Data structure, but as we can change it in a modular way we should first find out the constraints of our Algorithms and alter our Data structure accordingly.