\section{Task 2}
\subsection{introduction}
In the binary repository we found 4 executables, which can be run in the console. I will make this part short as the learnings were quite trivial.
\subsection{server}
this command hosts a server on localhost 7777. mandatory Flags are -t x, where x is the time in seconds the "players" have to send their move. The other mandatory flag is -s/mapname specifying which map to run -s being the standard map. Other arguments are rather irrelevant to the current state of the project.
This binary always has to be started first.
\subsection{ai}
This command runs an ai agent, which connects to the server as a "player" sending moves, when its turn starts. There are no relevant flags at this point in time
\subsection{client}
This command can be used to manually connect to the server and play reversi. This can be used to play against your own ai or the ai provided.
\subsection{mapinfo}
this command can be used to validate .map files, as well as give some interesting statistics about the map.