\section{Task 1}
\subsection{Build-tool}
Since we chose Java as the programming language for our project, Gradle was the obvious choice to use in need of a build tool. Furthermore, the Gradle Java Plugin came in handy, offering a lot of predefined tasks for working with Java projects, especially the "jar"
task, able to construct a jar file of any given Java project. For the jar file to work in an offline environment, we also have to ensure that the file has no external dependencies. The shadow plugin provides a solution to this problem, the task "shadowJar" creates a so-called Fat JAR, which includes all external dependencies needed to run the program. Now we need to make sure that the "shadowJar" task is run after issuing the Gradle assemble command, and we need a cleanUp task deleting all compiled files created through the "jar" task. This is achieved using the dependsOn definition in Gradle, declaring that the assemble task depends on the cleanUp task, which again depends on the shadowJar task, assuring the tasks are called in the correct sequence. Manually setting the source and destination addresses allows us to store the complete jar file in the bin folder.
\subsection{gitignore}
The gitignore file provides useful mechanisms to prevent certain folders and files from being pushed onto the repositories. This is especially useful considering the gradle assemble task creates .class files, a .gradle directory and a build directory, which should not be on the git repository. By naming *.class, .gradle and build in the .gitignore, git excludes these files when pushing. 

